@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }

.header {
  background-color: #f200b2;
  width: 100%;
}

.head-banner-img {
  background-color: #f200b2;
  max-height: 7.5rem;
  display: flex;  
}
.column-1 {
  max-height: 7.5rem;
  align-self: flex-start;
  flex: 6;
}
.column-1 img {
  max-height: 7.5rem;
}
.column-2 {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 10%;
  align-self: flex-end;
  flex: 1;
}


  .navbar-nav > li{
    padding-left:30px;
    padding-right:30px;
    color: white;
   
  }

  .navbar-nav > li:hover {
    border-left: 1px solid whitesmoke;
    border-right: 1px solid whitesmoke;
  }

 
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/houseclean.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: white;
    background-color:rgb(37, 175, 221);
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .hero-text button:hover {
    background-color:rgb(20, 202, 20);
    color: white;
  }

  .about {
    padding-top: 2.5rem;
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    column-gap: 2.5rem;
    text-align: center;
  }

.about .about-img {
  max-width: 10px;
}

@media (max-width: 500px) {
  .about {
    flex-direction: column;
  }
}

  span{
    font-size:15px;
}
a{
  text-decoration:none; 
  color: #0062cc;
  border-bottom:2px solid #0062cc;
}
.box{
    padding:60px 0px;
}

.box-part{
    background:#FFF;
    border-radius:0;
    padding:5px 5px;
    margin:5px 0px;
}
.text{
    margin:20px 0px;
}

.fa{
     color:#4183D7;
}

.box-part img {
  width: 100px;
  padding-bottom: 1rem;
}

.sub-text {
  display: flex;
  column-gap: 2.5rem;
  text-align: center;
}

@media (max-width: 500px) {
  .sub-text {
    flex-direction: column;
  }
  .sub-text img {
    width: 100%;
  }
}